/* -------------------------------------------------------------------------- */
/*                                   Global                                   */
/* -------------------------------------------------------------------------- */

/* automatizar las media queries: "user snippets config" 	
"Create a Media Querie": {
		"prefix" : "mq",
		"body" : "@media (min-width: $1) {\n     $2\n}"
	}
}*/

/*                          Optimizar REM   1rem = 10px                       */
html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, var(--lightGrey) 0%, var(--white) 100% );
}

/*                          Custom property                                   */

:root { 
    --white: #fff;
    --black: #212121;
    --primary: #ffc107;
    --grey: #757575;
    --secondary: #0097a7;
    --lightGrey: #DFE9F3;
}

/*                     Padding doesn´t affect the size                        */

html {
    box-sizing: border-box;  
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*                                 Nice Scroll                                */

html {
    scroll-snap-type: y mandatory; /* scroll vertical lindo */
}

.services,
.main-navegation,
.form { /* donde debe detenerse el scroll */
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* -------------------------------------------------------------------------- */

.container {
    max-width: 120rem;
    margin: 0 auto;  /* para centrar */
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
     
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Typo                                  */
/* -------------------------------------------------------------------------- */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* -------------------------------------------------------------------------- */
/*                                   Titles                                   */
/* -------------------------------------------------------------------------- */

.title span {
    font-size: 2rem;
}

.main-navegation {
    display: flex;
    flex-direction: column;
}

/* -------------------------------------------------------------------------- */
/*                                  Utilities                                 */
/* -------------------------------------------------------------------------- */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
     .w-sm-100 {
         width: auto;
     }
}

.flex {
    display: flex;
}

.align {
    justify-content: flex-end;
}

/* -------------------------------------------------------------------------- */
/*                                 Navegation                                 */
/* -------------------------------------------------------------------------- */

.nav-bar {
    background-color: var(--secondary);
}

.main-navegation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

@media (min-width: 768px) { /* Tablet */
    .main-navegation {
        flex-direction: row;
        justify-content: space-between;
    }   
}

.main-navegation a:hover {
    background-color: var(--primary);
    color: var(--black);
}

/* -------------------------------------------------------------------------- */
/*                                    Hero                                    */
/* -------------------------------------------------------------------------- */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /* el padre siempre tiene que tener posición relativa para que el hijo tenga absoluta */
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60% );

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* -------------------------------------------------------------------------- */
/*                                  Services                                  */
/* -------------------------------------------------------------------------- */


@media (min-width: 768px) {
    .services {
        display: grid;
        /* grid: 200px 800px / 300px 300px;  primero rows, después columns */
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr; = una fracción y la calcula automáticamente */
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                   Contact                                  */
/* -------------------------------------------------------------------------- */

.form {
    background-color: var(--grey);
    width: min( 60rem, 100% ); /* compara y se queda con el valor más pequeño */
    margin: 0 auto; /* si el padre no tiene display: flex */
    padding: 2rem;
    border-radius: 1rem;

}

.form fieldset {
    border: none;
    margin-top: 2rem;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }   
}

.fields:nth-child(3),
.fields:nth-child(4) {
    grid-column: 1 / 3; /* posicionamiento, probarlo en el explorador firefox */
}

.fields {
    margin-bottom: 1rem;
    
}

.fields label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    appearance: none;
}

.button:hover {
    cursor: pointer;
}

.fields textarea {
    height: 18rem;
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */

.footer {
    text-align: center;
}
